name=P1AM_Serial
version=1.0.0
author=FACTS Engineering
maintainer=Adam Cummick <adamc@facts-eng.com>
sentence=P1AM_Serial CPU library
paragraph=A library to communicate and configure the P1AM-Serial shield for RS232, RS485, and RS422 modes
category=Communication
url=https://github.com/facts-engineering/P1AM_Serial
architectures=samd, *
includes=P1AM_Serial.h
depends=ArduinoRS485, ArduinoModbus
